# concierge

./: .gitignore  HELP.md  README.md  build.gradle  run.sh  settings.gradle  test-proxy.sh
prompts/: base.txt
src/integration-test/java/io/github/jeanbottein/: ProxyingEndpointIT.java
src/integration-test/resources/: application.yml
src/main/java/io/github/jeanbottein/concierge/: ConciergeApplication.java
src/main/java/io/github/jeanbottein/concierge/app/config/: AppConfig.java
src/main/java/io/github/jeanbottein/concierge/application/ports/: ProxyService.java
src/main/java/io/github/jeanbottein/concierge/domain/proxy/: ProxyRequest.java
src/main/java/io/github/jeanbottein/concierge/features/proxy/: ProxyRouter.java
src/main/java/io/github/jeanbottein/concierge/infrastructure/config/: ConciergeProperties.java
src/main/java/io/github/jeanbottein/concierge/infrastructure/proxy/: WebClientProxyService.java
src/main/java/io/github/jeanbottein/concierge/interfaces/rest/: HealthController.java  ServiceAController.java
src/main/java/io/github/jeanbottein/concierge/proxying/: Proxy.java  ProxyingConfiguration.java  ProxyingEndpoint.java  ProxyingProperties.java  ProxyingService.java
src/main/resources/: application.properties  application.yml
src/test/java/io/github/jeanbottein/concierge/: ConciergeApplicationTests.java
src/test/java/io/github/jeanbottein/concierge/features/proxy/: ProxyRouterTest.java  ProxySoapRouterTest.java
src/test/java/io/github/jeanbottein/concierge/infrastructure/proxy/: WebClientProxyServiceTest.java
src/test/java/io/github/jeanbottein/concierge/interfaces/rest/: ServiceAControllerTest.java
src/test/java/io/github/jeanbottein/concierge/mock/: ProxyWireMockConfig.java  WireMockTestSupport.java
src/test/java/io/github/jeanbottein/concierge/proxying/: ProxyingServiceTest.java
src/test/resources/: application-test.yml
