plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.10.5'
}

ext {
	testAppPort = 8081       // Port for test application to run on
	mockServerPort = 8090    // Port for mock server to run on
}

group = 'io.github.jeanbottein'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

tasks.withType(Test) {
	systemProperty 'testAppPort', testAppPort
	systemProperty 'mockServerPort', mockServerPort
	
	// Enable parallel test execution
	maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
	forkEvery = 1
	
	// Configure JUnit 5 parallel execution
	systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
	systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
}

ext {
	set('springCloudVersion', "2024.0.1")
	set('springModulithVersion', "1.3.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.10.2'
	implementation 'org.apache.camel.springboot:camel-http-starter:4.10.2'
	implementation 'org.apache.camel.springboot:camel-platform-http-starter:4.10.2'
	implementation 'org.apache.camel.springboot:camel-jackson-starter:4.10.2'
	implementation 'org.apache.camel.springboot:camel-spring-redis-starter:4.10.2'
	implementation 'org.apache.camel.springboot:camel-soap-starter:4.10.2'
	implementation 'org.apache.camel.springboot:camel-cxf-soap-starter:4.10.2'
	implementation 'org.apache.camel.springboot:camel-caffeine-starter:4.10.2'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'org.springframework.modulith:spring-modulith-starter-core'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.35.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
